{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: PyPy 3.10",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/opt/homebrew/bin/pypy3.10",
            "env": {
                "LOCAL": "1"
            }
        }
    ]
}
